﻿<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup Label="Build">
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp2.1</TargetFramework>
        <!-- Use the latest version of the C# language. -->
        <LangVersion>latest</LangVersion>
        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    </PropertyGroup>

    <!-- our feature files for execution -->
    <ItemGroup>
        <None Update="$(ProjectDir)Features\**" CopyToOutputDirectory="Always" />
    </ItemGroup>

    <!-- our assets for our project -->
    <ItemGroup>
        <None Update="$(ProjectDir)assets\**" CopyToOutputDirectory="Always" />
    </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\UnderTest\UnderTest.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="UnderTest.Strategy.Selenium" Version="0.2.0" />
    <PackageReference Include="Selenium.WebDriver.ChromeDriver" Version="94.0.4606.6100" />
    <PackageReference Include="Selenium.WebDriver" Version="3.141.0" />
  </ItemGroup>

</Project>
