<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
      <TargetFramework>netstandard2.0</TargetFramework>
      <RootNamespace>UnderTest.Support</RootNamespace>
  </PropertyGroup>

<PropertyGroup>
  <TargetFramework>netstandard2.0</TargetFramework>
  <LangVersion>preview</LangVersion>
</PropertyGroup>

  <PropertyGroup>
    <IsPackable>True</IsPackable>
    <AssemblyName>UnderTest.Support</AssemblyName>
    <PackageId>UnderTest.Support</PackageId>
    <PackageTags>bdd;acceptance-testing;testing;gherkin</PackageTags>
    <PackageIconUrl>https://gitlab.com/under-test/undertest/raw/stable/etc/logo.png?v=1.0</PackageIconUrl>
    <PackageProjectUrl>https://undertest.dev/</PackageProjectUrl>
    <PackageLicenseUrl>https://gitlab.com/under-test/undertest/blob/stable/LICENSE</PackageLicenseUrl>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>git@gitlab.com:under-test/undertest.git</RepositoryUrl>
    <Version>0.1.1</Version>
    <PackageVersion>0.1.1</PackageVersion>
    <LangVersion>preview</LangVersion>
    <description>Application support library for UnderTest.</description>
    <Authors>Ron Myers</Authors>
    <Copyright>Copyright Ron Myers</Copyright>
    <DefineConstants>$(DefineConstants);JETBRAINS_ANNOTATIONS</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="JetBrains.Annotations" Version="2020.1.0" />
  </ItemGroup>

</Project>
